 ☐ Google Analytics
 ☐ Translation
 ✔ Favicon @done (15-09-12 23:14)
 ☐ Supprimer database
 ✔ Scroll animations @done (15-09-12 22:50)
 ☐ Vérifier orthographe
 ✔ Text à propos @done (15-09-12 23:23)
 ☐ Texte outils workflow

 Exemple text:
HTML 5, CSS 3 et JavaScript, je réalise des expériences responsives et dynamiques.
Avec des librairies et frameworks comme jQuery, NodeJS, AngularJS et Bootstrap, j'optimise ma productivité et créer de manière encore plus créative.
Avec jQuery, NodeJS et des framework comme AngularJS et Bootstrap, je réalise des expériences responsives et dynamiques où l'expérience utilisateur est une priorité.
Je dispose d'un workflow efficace grâce à des outils comme SASS, Sublime Text, Github, Gulp ou Heroku. J'essaye aussi tous les jours d'en apprendre un peu plus sur les méthodes de travail les plus efficaces.
J'ai également de l'expérience avec PHP & MySQL, le CMS Magento, la suite Adobe, la création 3D et la photographie.

Projets :
  Technologies utilisées